function result = inorderAlgorithmEvaluation(node)
    result = [result inorderTemp]
    
    if(isempty(node))
        result = 0;
        return
    end
    
    if(isempty(node.leftNode) && isempty(node.rightNode))
        result = str2num(node.value);
        return
    end
   
    resultLeft = inorderAlgorithmEvaluation(node.leftNode);
    resultRight = inorderAlgorithmEvaluation(node.rightNode);
end

function result = evaluateOperation(node, rightValue, leftNode)
    switch node.value
        case {'+','-'}
            result = 1;
        case {'/','*'}
            precedencia = 2;
        case {'\','%'}
            precedencia = 3;
        case '^'
            precedencia = 4;
        case '('
            precedencia = 0;
        case ')'
            precedencia = 0;
    end
end