clear all; clc; close all;
%Proyecto de arboles para la materia de Matematicas discretas.
%Recibe una expresion matematica como cadena y genera un arbol
%de expresion para resolverla utilizando notacion postfix.
%En caso de utilizar una expresion algebraica solo se muestra la
%expresion postfix obtenida.

%% Ingresar expresion a generar
expresionRaw = input('Ingresar expresion matematica: ', "s");

expresionAdecuada = ajustaExpresion(expresionRaw);
integridadExpresion(expresionAdecuada);

expresionPostfix = infixToPostfix(expresionAdecuada);
if(isstrprop(expresionPostfix,'alpha'))
    disp('Expresion algebraica ingresada: mostrando expresion en notacion Postfix:\n');
    displa(expresionPostfix);
